driverPath=.\\src\\drivers\\chromedriver.91.0.4472.101.exe
driverBrowser=webdriver.chrome.driver
implicitlyWait=10
URL_UAT=https://test.comercios2.firstdata.com.ar/comercios/
environment=local
browser=chrome
windowMaximize=true